# hazelcast-examples

cdc-mysql-firstclassconnector/: .project  pom.xml
cdc-mysql-firstclassconnector/src/main/java/enginerds/hazelcast/cdc/mysql/: JetJob.java  People.java
cdc-sql-server-debezium/: .project  pom.xml
cdc-sql-server-debezium/src/main/java/enginerds/hazelcast/cdc/sql/: Opportunity.java  OpportunityPipeline.java  OpportunityPipelineDebeziumEngine.java
